{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "formatter": {
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
